#  백 트래킹 또는 퇴각 검색 (backtracking)
#  문제를 푸는 전략
#  제약조건 만족 문제에서 해를 찾기 위한 전략
#  후보군에 제약 조건을 점진적으로 체크하다, 해당 후보군이 제약조건을 만족할 수 없으면
#  다시는 이 후보군을 체크하지 않을 것을 표기한다.
#  바로 다른 후보군으로 넘어가며, 결국 최적의 해를 찾는 방법
#  경우의 수를 체크할 필요 없이, 특정 경우의 수는 전부 제거할 수 있다.
#  Promising / Pruning
#  모든 경우의 수를 트리 형태로 표현한다.
